# Задача: Инвентаризация товаров

# Напишите программу для учета товаров на складе. У вас есть словарь, в котором ключами являются названия товаров, а значениями - их количество на складе. Программа должна предоставлять следующие функции:

# Добавление нового товара и его количества на складе.
# Удаление товара.
# Изменение количества товара на складе.
# Просмотр списка товаров и их количества на складе.

db = {}

while True:
    print(
        """
   Menu
1. Добавление нового товара и его количества на складе:
2. Удаление товара:
3. Изменение количества товара на складе:
4. Просмотр списка товаров и их количества на складе:
5. Выход из программы:
"""
    )

    user_action = input("\nВыберите действие из списка введя от 1 до 5: ")

    # region 1. Добавление нового товара
    if user_action == "1":
        print("\n##### Добавление нового товара #####\n")

        product = input("Введите название товара: ")

        if product in db:
            print(f"Такой товар уже есть, ошибка!")
            continue

        product_count = input("Введите количество: ")

        db[product] = product_count

        print(f"Товар {product} добавлен!")
    # endregion

    # region 2. Удаление контакта

    elif user_action == "2":
        print("\n##### Удаление товара #####\n")

        product = input("Введите название товара для удаления: ")

        if product in db:
            db.pop(product)
            print(f"Товар {product} удален!")
        else:
            print("Товар не найден.")

    # endregion

    # region 3. Изменение товара
    elif user_action == "3":
        print("\n##### Изменение товара #####\n")

        product = input("Введите название товара для изменения количества: ")

        if product in db:
            product_count = input("Введите новое количество: ")
            db[product] = product_count
            print(f"Колличество товара {product} изменено на {product_count}!")
        else:
            print("Товар не найден.")
    # endregion

    # region 4. Просмотр всех контактов
    elif user_action == "4":
        print("\n##### Просмотр всех товаров #####\n")

        for product, product_count in db.items():
            print(f"{product}: {product_count}")
    # endregion

    # region 6.Выход из программы

    elif user_action == "5":
        print("Выход из программы")
        break

    # endregion

    else:
        print("\nВыберите действие из списка введя от 1 до 5:")
